<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=5.0" />
    <title>Stencil Component Starter</title>

    <script type="module" src="/build/sale-optimalization.esm.js" crossorigin></script>
    <script nomodule src="/build/sale-optimalization.js"></script>
    <link rel="stylesheet" href="/build/sale-optimalization.css">

    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@300;400&display=swap" rel="stylesheet">

  </head>
  <body>
    <sale-component></sale-component>
  </body>
</html>
